# https://stackoverflow.com/questions/70599784/failed-to-parse-source-map
# fix WARNING:Failed to parse source map
GENERATE_SOURCEMAP=false

REACT_APP_PROJECT_ID=

# deployed contract address
REACT_APP_ETH_ADDRESS=
REACT_APP_USDC_ADDRESS=
REACT_APP_POOL_ADDRESS=
REACT_APP_MANAGER_ADDRESS=
REACT_APP_QUOTER_ADDRESS=